anchoCampo=500
altoCampo=750
radio=100
cantidadAspersores=15
tamanoPoblacion=100
cantASeleccionar=30
probabilidadMutacion=25
muestrasMonteCarlo=50000
tiempoEntreIteraciones=0
iteraciones=50
porcentajeDeCorte=100
separadorCSV=;