cantidadCargas=15
carga=100
anchoCampo=500
altoCampo=750
iteraciones=50
tiempoEntreIteraciones=0
muestrasMonteCarlo=500000
porcentajeDeCorte=100
cortarPorPorcentaje=true
factorDeplazamiento=15
#Algunas versiones de excel utilizan el separador ';'
#mientras que otras versiones utilizan ','.
#Si el .csv resultante no es legible por su versión de excel, 
#cambiar el separador
separadorCSV=,