anchoCampo=500
altoCampo=750
radio=100
cantidadAspersores=13
tamanoPoblacion=1000
cantASeleccionar=300
probabilidadMutacion=25
muestrasMonteCarlo=50000
tiempoEntreIteraciones=0
iteraciones=10
porcentajeDeCorte=100
separadorCSV=;