anchoCampo=500
altoCampo=750
radio=40
cantidadAspersores=100
tamanoPoblacion=100
cantASeleccionar=30
probabilidadMutacion=25
muestrasMonteCarlo=50000
tiempoEntreIteraciones=0
iteraciones=50
porcentajeDeCorte=100
separadorCSV=;