cantidadCargas=18
carga=100
anchoCampo=500
altoCampo=750
iteraciones=50
tiempoEntreIteraciones=0
muestrasMonteCarlo=100000
porcentajeDeCorte=90
cortarPorPorcentaje=true
factorDeplazamiento=15