cantidadCargas=13
carga=100
anchoCampo=500
altoCampo=750
iteraciones=50
tiempoEntreIteraciones=0
muestrasMonteCarlo=500000
porcentajeDeCorte=100
cortarPorPorcentaje=true
factorDeplazamiento=15